<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2z-Rg-gC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1RX-Dz-AcT">
            <objects>
                <navigationController navigationBarHidden="YES" id="H2z-Rg-gC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuM-Ok-m84">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eG5-at-RDS" kind="relationship" relationship="rootViewController" id="P53-4j-GLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkm-HS-HpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HPa-xk-XOr">
            <objects>
                <viewController id="eG5-at-RDS" customClass="ViewController" customModule="ChildContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaA-n2-k6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-oX-M62">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G9h-oX-M62" firstAttribute="top" secondItem="Rwd-O3-FaL" secondAttribute="top" constant="60" id="1TA-N2-Rub"/>
                            <constraint firstItem="G9h-oX-M62" firstAttribute="centerX" secondItem="Rwd-O3-FaL" secondAttribute="centerX" id="bNb-aW-V77"/>
                            <constraint firstItem="G9h-oX-M62" firstAttribute="leading" secondItem="Rwd-O3-FaL" secondAttribute="leading" id="cs0-wb-NDQ"/>
                            <constraint firstItem="Rwd-O3-FaL" firstAttribute="bottom" secondItem="G9h-oX-M62" secondAttribute="bottom" id="ieR-Jf-fV8"/>
                            <constraint firstItem="Rwd-O3-FaL" firstAttribute="trailing" secondItem="G9h-oX-M62" secondAttribute="trailing" id="ntp-ia-Vmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwd-O3-FaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bja-Ia-IQn"/>
                    <connections>
                        <outlet property="childContainerView" destination="G9h-oX-M62" id="nXP-63-v2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0k-zN-HiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="125"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="bsl-Kt-xc8">
            <objects>
                <viewController storyboardIdentifier="ViewControllerA" id="j5G-eX-OZD" customClass="ViewControllerA" customModule="ChildContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90H-4Y-aow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-bK-4L0">
                                <rect key="frame" x="201.5" y="442.5" width="11.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-V4-4gt">
                                <rect key="frame" x="175" y="832" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="j5G-eX-OZD" eventType="touchUpInside" id="laP-wc-M5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5x7-V4-4gt" firstAttribute="centerX" secondItem="ibf-Cf-6Yd" secondAttribute="centerX" id="AOq-cc-fjr"/>
                            <constraint firstItem="J7B-bK-4L0" firstAttribute="centerX" secondItem="ibf-Cf-6Yd" secondAttribute="centerX" id="Mm3-tp-8K3"/>
                            <constraint firstItem="J7B-bK-4L0" firstAttribute="centerY" secondItem="ibf-Cf-6Yd" secondAttribute="centerY" id="l4A-NW-x9y"/>
                            <constraint firstItem="ibf-Cf-6Yd" firstAttribute="bottom" secondItem="5x7-V4-4gt" secondAttribute="bottom" id="obT-3D-wyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibf-Cf-6Yd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3f-sW-IVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="124"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="LwX-XN-uzX">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" id="gOv-KC-e1t" customClass="ViewControllerB" customModule="ChildContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In0-hd-rmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-34-Huk">
                                <rect key="frame" x="15" y="59" width="30" height="30"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gOv-KC-e1t" eventType="touchUpInside" id="rse-HS-eOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-ll-KmG">
                                <rect key="frame" x="201.5" y="442.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-bV-Jhf">
                                <rect key="frame" x="175" y="832" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="gOv-KC-e1t" eventType="touchUpInside" id="pNk-0w-6fC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHd-bV-Jhf" firstAttribute="bottom" secondItem="KwF-5C-lqi" secondAttribute="bottom" id="Du2-s6-zg1"/>
                            <constraint firstItem="yHd-bV-Jhf" firstAttribute="centerX" secondItem="XC4-ll-KmG" secondAttribute="centerX" id="EoY-YC-eIx"/>
                            <constraint firstItem="KwF-5C-lqi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Prx-34-Huk" secondAttribute="trailing" symbolic="YES" id="XhD-RC-Oda"/>
                            <constraint firstItem="XC4-ll-KmG" firstAttribute="centerX" secondItem="KwF-5C-lqi" secondAttribute="centerX" id="ZQy-nF-o21"/>
                            <constraint firstItem="Prx-34-Huk" firstAttribute="leading" secondItem="KwF-5C-lqi" secondAttribute="leading" constant="15" id="alr-kO-N9m"/>
                            <constraint firstItem="Prx-34-Huk" firstAttribute="top" secondItem="KwF-5C-lqi" secondAttribute="top" constant="15" id="eWO-ye-6oa"/>
                            <constraint firstItem="XC4-ll-KmG" firstAttribute="centerY" secondItem="KwF-5C-lqi" secondAttribute="centerY" id="srP-BR-bph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwF-5C-lqi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ini-2h-xvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="125"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="bXH-f7-UTZ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerC" id="dyk-q1-F85" customClass="ViewControllerC" customModule="ChildContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrj-Gk-bYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-9f-HD1">
                                <rect key="frame" x="15" y="59" width="30" height="30"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dyk-q1-F85" eventType="touchUpInside" id="Lcy-mc-DfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-Bd-lXv">
                                <rect key="frame" x="201" y="442.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Sg-1NX">
                                <rect key="frame" x="175" y="832" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="dyk-q1-F85" eventType="touchUpInside" id="Wgu-iT-65s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5SS-9f-HD1" firstAttribute="top" secondItem="JnY-1Q-qc4" secondAttribute="top" constant="15" id="8Ji-mv-0BT"/>
                            <constraint firstItem="JnY-1Q-qc4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SS-9f-HD1" secondAttribute="trailing" symbolic="YES" id="KiI-rC-Nsc"/>
                            <constraint firstItem="5SS-9f-HD1" firstAttribute="leading" secondItem="JnY-1Q-qc4" secondAttribute="leading" constant="15" id="ZXM-HV-jKs"/>
                            <constraint firstItem="RdK-Sg-1NX" firstAttribute="centerX" secondItem="UyI-Bd-lXv" secondAttribute="centerX" id="eOX-7M-cwl"/>
                            <constraint firstItem="UyI-Bd-lXv" firstAttribute="centerX" secondItem="JnY-1Q-qc4" secondAttribute="centerX" id="fdS-KL-db6"/>
                            <constraint firstItem="UyI-Bd-lXv" firstAttribute="centerY" secondItem="JnY-1Q-qc4" secondAttribute="centerY" id="nI3-Bp-p7D"/>
                            <constraint firstItem="RdK-Sg-1NX" firstAttribute="bottom" secondItem="JnY-1Q-qc4" secondAttribute="bottom" id="wvk-NT-NvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnY-1Q-qc4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn7-qj-V19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="125"/>
        </scene>
    </scenes>
</document>
